FB_USERNAME=
FB_PASSWORD=
URL_CATEGORY=https://www.facebook.com/marketplace/category/apparel/?sortBy=creation_time_descend&exact=false
DATA_FILENAME=fb_ropa
DATA_FOLDER=Data//datos_obtenidos
FILENAME_TIEMPOS=Tiempos.xlsx
SHEET_TIEMPOS=Ropa
ERROR_FILENAME=fb_error
ERROR_FOLDER=Error